server.port=7079

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/EMS_project
spring.datasource.username=root
spring.datasource.password=Password@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


